{
  "name": "playground-typescript",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "help": "cat README.md",
    "rules": "cat ../README.md"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "typescript": "~5.9.2"
  }
}
